# CodeitGihubJavaPractice

./: example.txt  user.ser  users.ser
SpringHello/: .gitignore  build.gradle
SpringHello/src/main/java/com/sprint/mission/springhello/: GlobalExceptionTestApplication.java  HeaderController.java  HelloController.java  HelloController2.java  ModelAttributeController.java  MvcBasicApplication.java  PathVariableController.java  PostmanPracticeApplication.java  RequestBodyController.java  RequestParamController.java  SpringHelloApplication.java  UserController.java  UserRequest.java
SpringHello/src/main/java/com/sprint/mission/springhello/controller/: FileMultipleUploadController.java  FileSaveController.java  GlobalExceptionMemberController.java  HeaderController.java  HelloController.java  HelloController2.java  HttpMessageConverterController.java  ModelAttributeController.java  PathVariableController.java  RequestBodyController.java  RequestParamController.java  ResponseEntityController.java  ResponseModelController.java  UserController.java  ViewResolverController.java
SpringHello/src/main/java/com/sprint/mission/springhello/dto/: DemoApplication.java  FileUploadController.java  MemberDto.java  UserController.java  UserDto.java
SpringHello/src/main/resources/: application.properties  application.yml
SpringHello/src/main/resources/static/: helloWorld.html
SpringHello/src/main/resources/templates/: home.html  memberResult.html
SpringHello/src/main/resources/templates/error/: custom-error.html
SpringHello/src/test/java/com/sprint/mission/springhello/: SpringHelloApplicationTests.java
(+212 files in other folders)
